<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      description=" A portfolio website to showcase a team of web developers` skills"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DRY</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <img
            src="https://files.gitter.im/YousefQwasmeh/gmtP/logo2.png"
            id="logo"
          />
          <li id="aboutUs"><a href="#aboutUsNav">About Us</a></li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <section id="dsection">
        <h1>Description</h1>
        <p id="description1">
          We are a group of four Palestinian web developers under the GSG
          community
        </p>
      </section>

      <nav id="aboutUsNav">
        <ul>
          <li>Duaa</li>
          <li>Rawan</li>
          <li>Yaqoot</li>
          <li>Yousef</li>
        </ul>
      </nav>

      <section class="team-mates">
        <img
          class="img"
          src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MzAvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzExMTA1NzIxNTkuanBn"
          alt="member photo"
        />

        <span class="dq">Dua'a Halayqa</span>
        <p>
          I'm a 23 years old web developer, who graduated from PPU with a
          Computer systems engineering bacholar degree. I currently know HTML,
          CSS, Javascript, C++ and Arduino. And I'm also a good team worker.<br /><br /><br />

          <span
            >Email: dodohalaiqa.1@gmail.com <br /><br />
            Phone No: 0592128379</span
          >
        </p>
      </section>
      <section class="team-mates">
        <img
          class="img"
          src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MzAvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzExMTA1NzIxNTkuanBn"
          alt="member photo"
        />
        <span class="dq">Rawan Al-Rajabi</span>
        <p>
          I'm a 23 years old web developer, who is equipped with the right tools
          to help you create the site of your dreams. I currently know HTML, CSS
          and Javascript, but always learning more to keep up with the market
          and the clients needs.<br /><br /><br />

          <span
            >Email: rawanalrajabi2016@gmail.com<br /><br />
            Phone No: 0592870774
          </span>
        </p>
      </section>
      <section class="team-mates">
        <img
          class="img"
          src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MzAvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzExMTA1NzIxNTkuanBn"
          alt="member photo"
        />
        <span class="dq">Yaqoot Turman</span>
        <p>
          I'm a 23 years old web developer, who is equipped with the right tools
          to help you create the site of your dreams. I currently know HTML, CSS
          and Javascript, but always learning more to keep up with the market
          and the clients needs.<br /><br /><br />

          <span
            >Email: yaqoot.turman@gmail.com<br /><br />
            Phone No: 0595893954</span
          >
        </p>
      </section>
      <section class="team-mates">
        <img
          class="img"
          src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MzAvb3JpZ2luYWwvc2h1dHRlcnN0b2NrXzExMTA1NzIxNTkuanBn"
          alt="member photo"
        />
        <span class="dq">Yousef Qwasmeh</span>
        <p>
          I'm a 23 years old web developer, who is equipped with the right tools
          to help you create the site of your dreams. I currently know HTML, CSS
          and Javascript, but always learning more to keep up with the market
          and the clients needs.<br /><br /><br />

          <span
            >Email: you97sef@gmail.com<br /><br />
            Phone No: 0599503807</span
          >
        </p>
      </section>
    </main>
    <footer>
      <nav id="footerNav">
        <ul>
          <li>Contact Us</li>
        </ul>
      </nav>

      <form id="fo">
        <label class="label">Name </label><input type="text" name="name" placeholder="Enter Name"/>
        <br /><br />
        <label class="label"
          >Phone </label><input type="text" name="phone" placeholder="Enter No Phone"
        />
        <br /><br />
        <label class="label"
          >Email </label><input type="text" name="email" placeholder="Enter email"
        />
        <br /><br />
        <label style="float: left;">Message </label>
        <textarea
          rows="4"
          cols="50"
          name="message"
          placeholder="Enter message here..."
        ></textarea>
        <br /><br />
        <input type="button" id="bu" name="button" value="Submit" />
      </form>
      <nav id="copyNav">
        <h4 id="copy">© 2019 DRY, Inc</h4>
      </nav>
    </footer>
  </body>
</html>
